violet.auth.enableJwt=false
violet.auth.jwtAccessKey=violet
violet.auth.socialLoginClientId=app
violet.auth.code.time=120
violet.auth.code.type=png
violet.auth.code.width=115
violet.auth.code.height=42
violet.auth.code.length=4
violet.auth.code.charType=2